# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE related
ZCZC W00 10 L03 GitHub related
ZCZC W00 30 L10 Reading assignment part.1
ZCZC W00 25 L10 Reading assignment part.2
ZCZC W00 05 L05 Quiz
ZCZC W01 100 L02 Synchronous class (13 Feb)
ZCZC W01 90 L09 Weekly Assignments
ZCZC W01 20 L06 Reading Assignment
ZCZC W02 100 L02 Synchronous Class (20 Feb)
ZCZC W02 100 L02 Synchronous Class (21 Feb)
ZCZC W02 40 L06 Reading Assignment
ZCZC W02 120 L09 Weekly Assignments
ZCZC W02 10 L41 TXT/mylog.txt related
ZCZC W03 100 L02 Synchronous Class (27 Feb)
ZCZC W03 40 L06 Reading Assignment
ZCZC W03 60 L09 Weekly Assignments
ZCZC W03 10 L41 TXT/mylog.txt related
ZCZC W04 100 L02 Synchronous Class (6 Mar)
ZCZC W04 100 L02 Synchronous Class (7 Mar)
ZCZC W04 40 L06 Reading Assignment
ZCZC W04 30 L09 Weekly Assignments
ZCZC W04 10 L41 TXT/mylog.txt related
ZCZC W05 100 L02 Synchronous Class (13 Mar)
ZCZC W05 100 L02 Synchronous Class (14 Mar)
ZCZC W05 40 L06 Reading Assignment
ZCZC W05 05 L05 Quiz
ZCZC W05 60 L09 Weekly Assignments
ZCZC W05 10 L41 TXT/mylog.txt related
ZCZC W06 100 L02 Synchronous Class (20 Mar)
ZCZC W06 100 L02 Synchronous Class (21 Mar)
ZCZC W06 40 L06 Reading Assignment
ZCZC W06 05 L05 Quiz
ZCZC W06 60 L09 Weekly Assignments
ZCZC W06 10 L41 TXT/mylog.txt related
